@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* main-heading */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* home section 2 */
.rsis-container {
  background-size: contain !important;
  background-repeat: no-repeat !important;
}
.rsis-image + div {
  background-size: contain !important;
  background-repeat: no-repeat !important;
}
.rsis-image {
  background-size: contain !important;
  background-repeat: no-repeat !important;
}

/* media query */
.section2 .container {
  margin: auto;
}
@media (max-width: 991px) {
  .section2 .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section2 .slider {
    margin-top: 40px;
  }
  .section2 .sub-container {
    margin-top: 40px;
  }
}
@media (min-width: 768px) {
  .section2 .sub-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
  .section2 .sub-container .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}

/* section3 */

.section3 {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.section3 .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 5px;
  margin: auto;
}

/* section4 */

.section4 {
  background-image: url("../public/assets/video-bg.webp");
  object-fit: contain;
  background-repeat: no-repeat;
}

/* section5 testimonials */
.carousel-root {
  width: 64% !important;
  margin: auto !important;
  /* margin-top: 3% !important; */
  padding-top: 6% !important;
}

.carousel .slide {
  background: transparent !important;
  color: black;
  height: 100%;
}

.carousel .slide img {
  width: 139px !important;
  border-radius: 50%;
}

.myCarousel {
  background: transparent;
  margin-top: -6%;
  width: 54%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6%;
  padding-bottom: 8%;
  padding-left: 5%;
  padding-right: 5%;

  height: 286px;
}

.carousel .control-dots {
  padding-left: 5px !important;
  outline: 0;
  bottom: 5% !important;
}

.myCarousel h3 {
  color: #222;
  font-weight: 100;
  letter-spacing: 0.2px;
  margin-bottom: 4px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 17px;
}

.myCarousel h4 {
  text-transform: uppercase;
  margin-top: 0;
  padding-top: 0;
  font-weight: 500;
  color: #787878;
  font-size: 14px;
}

.myCarousel p {
  font-weight: 100 !important;
  line-height: 29px !important;
  color: #222;
  font-size: 15px;
  font-family: sans-serif;
  max-height: 67px;
}

.myCarousel p:before {
  content: "“";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
}

.myCarousel p:after {
  content: "”";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
  line-height: 0;
}

.carousel .control-dots .dot {
  box-shadow: none !important;
  background: #454545 !important;
  outline: 0;
}

.carousel.carousel-slider .control-arrow {
  background: gray !important;
  color: black !important;
  border-radius: 50%;
  height: 50px !important;
  width: 50px !important;
  position: absolute;
  top: 35% !important;
}

.App {
  text-align: center;
}

@media only screen and (max-width: 934px) {
  .carousel-root {
    outline: 0;
    width: 93% !important;
    margin: auto !important;
  }

  .carousel.carousel-slider .control-arrow {
    display: none !important;
  }
  .myCarousel {
    background: transparent;
    margin-top: -9%;
    width: 88%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8%;
    padding-bottom: 12.5%;
    padding-left: 5%;
    padding-right: 5%;
    border: 1px solid #ddd;
    height: 269px;
  }

  .carousel .slide img {
    width: 24% !important;
    border-radius: 50%;
  }
}
/* boxes in clinic dashboard */
.dashboard-boxes1 .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 40px;
}
.dashboard-boxes2 .container {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 20px;
}

@media (max-width: 950px) {
  .dashboard-boxes2 .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

/* table styles */
.tableContainer {
  max-height: 250px;
  overflow-y: scroll;
}
.table {
  width: 100%;
  height: 250px;

  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.th,
.td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
}
.th {
  text-align: left;
}
.thead .th {
  background-color: #55608f;
}

.tbody .tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.tbody .td {
  position: relative;
}
.tbody .td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}
